DEBUG=True
IS_DOCKER=True # Якщо True, то в БД замість localhost - db

DATABASE_URL=
DOCKER_DATABASE_URL=

DEFAULT_DAYS=
DEFAULT_PRICE_UAH=

# Selenium
CHROMEDRIVER_PATH=
DOCKER_CHROMEDRIVER_PATH=

# Openrouter
OPENROUTER_API_KEY=
OPENROUTER_AI_MODEL=openai/gpt-oss-120b

# AI SETTINGS
AI_TEMPERATURE=0.5
AI_TOP_P=0.95
AI_MAX_TOKENS=1000
AI_SYSTEM_CONTENT="Language answer: Ukrainian"


# Freelancehunt
FREELANCEHUNT_LOGIN_PAGE=
FREELANCEHUNT_PROJECTS_PAGE=
FREELANCEHUNT_EMAIL=
FREELANCEHUNT_PASSWORD=

# Freelancer
FREELANCER_LOGIN_PAGE=
FREELANCER_PROJECTS_PAGE=
FREELANCER_EMAIL=
FREELANCER_PASSWORD=