DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<db-name>

# Freelancehunt
FREELANCEHUNT_LOGIN_PAGE=
FREELANCEHUNT_PROJECTS_PAGE=

FREELANCEHUNT_EMAIL=
FREELANCEHUNT_PASSWORD=

DEFAULT_DAYS=
DEFAULT_PRICE_UAH=

# Selenium
CHROMEDRIVER_PATH=

# Openrouter
OPENROUTER_API_KEY=
OPENROUTER_AI_MODEL=

# AI SETTINGS
AI_TEMPERATURE=
AI_TOP_P=
AI_MAX_TOKENS=
AI_SYSTEM_CONTENT=